# Gophermart Configuration
RUN_ADDRESS=:8080
DATABASE_URI=postgresql://gophermart:gophermart@postgres:5432/gophermart?sslmode=disable
ACCRUAL_SYSTEM_ADDRESS=http://accrual:8080

# Accrual Configuration
ACCRUAL_RUN_ADDRESS=:8080
ACCRUAL_DATABASE_URI=postgresql://accrual:accrual@postgres:5432/accrual?sslmode=disable
